*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
#box{
    width: 100%;
    height: 100%;
    border:1px solid #fff;    
    .header{
        width: 100%;
        height: 100px;
        // border:1px solid #fff;
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 50px;
            font-size: 20px;
            border-bottom: 1px solid #ececec;
            margin-left: 50px;
        }
        .nav{
            // background-color: #fff;
            width: 80%;
            height: 50px;
            margin:0 auto;
            ul{
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                li{
                    cursor:pointer;
                    width: 140px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    // border: 1px solid #fff;
                    letter-spacing: 3px;
                    background: linear-gradient(120deg, #3a679a 0%, #052845 100%)no-repeat;
                    border-radius: 8px;
                    color: #b7f4ef;
                    font-weight: 800;
                }
            }
        }
    }
    .content{
        width: 80%;
        height: 900px;
        margin: 0 auto;
        box-sizing: border-box;
        padding-top: 30px;
        overflow: hidden;
        // overflow-y:scroll;
        .select_aricle, 
        .insert_aricle, 
        .update_aricle, 
        .delete_aricle{
            margin: 0 auto;
            width: 1100px;
            height: 800px;
            // text-align: center;
            // background-color: #fff;
        }
    }
}