*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: rgb(172, 172, 172);
    text-decoration: none;
}
// background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%)no-repeat;
html{
    body{
        background-color: rgba(31, 0, 46, 0.937);
        .body_box{
            width: 100%;
            height: auto;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            .header_box{
                opacity: 0.7;
                background: linear-gradient(120deg, #183250 0%, #052845 100%)no-repeat;
                width: 100%;
                height: 80px;
                border-bottom: 3px solid #afafaf34;
                display: flex;
                .left{
                    width: 38%;
                    height: 100%;
                    display: flex;
                    padding-left: 50px;
                    justify-content: center;
                    align-items: center; 
                    .header_logo{
                        width: 50px;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow: hidden;
                        border-radius: 5px;
                        img{
                            width: 50px;
                            height: 50px;
                        }
                    }
                    .header_title{
                        width: 240px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        #title{
                            display: flex;
                            align-items: center;
                            height: 80%;
                            border-top:3px solid rgb(255, 255, 255) ;
                            border-bottom:4px solid rgb(255, 255, 255) ;
                            letter-spacing: 7px;
                            color: #ffffff;
                            font-size: 24px;
                            &:hover{
                                animation-name: fadenum;
                                animation-duration: 3s;
                             }
                             @keyframes fadenum {
                                0%{
                                    opacity: 1;
                                    content: "=>";
                                }
                                50%{
                                    opacity: 0;
                                    content: "=>";
                                }
                                100%{
                                    opacity: 1;
                                    content: "=>";
                                }
                            }
                        }
                        #admin{
                            color: #ffffff;
                            font-size: 24px;
                            animation:show 4s steps(13) forwards ;
                            animation-iteration-count: infinite;
                        }
                        @keyframes show {
                            0%{
                                color: #ffa7dc;
                                opacity: 1;
                            }
                            50%{
                                color: #81ced2;
                                opacity: 0;
                            }
                            100%{
                                color: #0ab5b0;
                                opacity: 1;
                            }
                        }
                    }
                }
                .right{
                    font-size: 27px;
                    line-height: 80px;
                    float: right;
                }
            }
            .main_box{
                width: 100%;
                height: 1130px;
                display: flex;
                .left_box_nav{
                    width: 14%;
                    height: 1130px;
                    background: linear-gradient(120deg, #310f63 0%, #041627 100%)no-repeat;
                    border-right: 3px solid #afafaf34;
                }
            }
        }
    }
}